{
  "name": "r2webdav",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "node --check src/worker.js",
    "test": "node test/worker.test.mjs",
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
